/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  width: 100%;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  font-family: var(--font-variable);
  font-variation-settings: 'wght' var(--font-variable-weight);
  color: var(--accent-color);
}

.header {
  width: min(700px ,100%);
  background-color: var(--background-color);
  font-family: var(--accent-font);
  font-weight: 400;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
}

.page__name {
  display: block;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  padding-top: 135px;
}

.header__title {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px; 
}

/*menu*/

.theme-menu {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 27px;
  padding-left: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  height: 14px;
}

.theme-menu__button {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  position: relative;
  border: none;
  background-color: var(--background-color);
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  opacity: 0.6;
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  pointer-events: none;
  animation: moveObject 0.7s ease-in-out infinite alternate;
  opacity: 0.6;
  right: 95%;
  margin-right: 6px;
}

/* MAIN -*/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-weight: var(--font-variable-weight, 400);
  line-height: 117%;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__list-item {
  max-width: 696px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.item__name {
  width: 100%;
  min-height: 33px;
  font-variation-settings: 'wght' var(--accent-font-weight);
  border-block-end: 2px solid var(--accent-color);
  font-size: 18px;
  padding-left: 10px;
  padding-top: 4px;
}

.image__wrapper {
  width: 100%;
  position: relative;
  margin: 0;
}

.image__lable {
  position: absolute;
  z-index: 1;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  font-size: 14px;
  line-height: 14px;
  font-family: var(--accent-font);
  font-weight: 400;
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports (-webkit-text-stroke: 1px white) {
  .image__lable {
    -webkit-text-stroke: 1px var(--shadow-clr);
    text-shadow: none;
  }
}

.card__image {
  width: 100%;
  height: 100%;
}

.card_text {
  border-top: 2px solid var(--accent-color);
  margin-top: -4px;
  padding: 27px 24px;
  font-weight: 465;
}

.card_text p:not(:last-of-type) {
  margin-block-end: 27px;
}

.button__list {
  display: flex;
  margin-inline-start: auto;
  margin-block-end: 25px;
  margin-inline-end: 25px;
  height: 38px;
  width: max-content;
  gap: 4px;
}

.button {
  background-color: var(--background-color);
  font-family: var(--accent-font);
  border: 2px solid var(--accent-color);
  cursor: pointer;
  position: relative;
  color: var(--blend);
  transition: box-shadow 0.3s ease;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  font-weight: 400;
  font-size: 14px;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  width: 0%;
  background-color: var(--accent-color);
  transition: width 0.5s ease-in-out;
}

.button:hover::before {
  width: 100%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button {
  width: 130px;
  max-height: 38px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  padding: 0px;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.heart {
  transform-origin: center;
}

.sparks {
  opacity: 0;
}


/* Кнопка сохранения и модальное окно */

.save_modal-button {
  background-color: var(--background-color);
  display: flex;
  text-align: center;
  line-height: 12.6px;
  align-items: center;
  justify-content: center;
  margin: 50px auto 105px;
  padding: 15px 20px;
  gap: 10px;
}

.floppy-button-icon {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--blend);
}

.modal_floppy-window {
  max-width: 353px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.modal_floppy-window[open] {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  align-content: space-between;
  row-gap: 30px;
  padding: 30px;
}

.modal_floppy-window::backdrop {
  background-color: black;
  opacity: 0.75;
}

.modal-icon {
  color: var(--blend);
  mix-blend-mode: difference;
  width: 39px;
  height: 39px;
}

.modal__title {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--accent-color);
}

.modal__button {
  grid-column: 1 / -1;
  width: 100%;
  height: 38px;
}

/*трансформации сердечка*/

.like-icon.is-liked .heart {
  animation: scaleObject 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: opacityObject 0.3s 0.3s ease-in;
}

.core {
  transition: fill 0.3s linear 0.03s;
  fill: var(--background-color);
}

.main-body {
  transition: fill 0.3s linear;
  fill: var(--background-color);
}

.contour {
  transition: fill 0.1s linear;
  fill: var(--accent-color);
}

.like-icon:hover .core {
  transition: fill 0.3s linear;
  fill: var(--accent-color);
}

.like-icon:hover .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--accent-color);
}

.like-icon:active .core {
  transition: fill 0.3s linear;
  fill: var(--heart-clr);
}

.like-icon:active .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--heart-clr);
}

.like-icon.is-liked .core {
  transition: fill 0.3s linear;
  fill: var(--heart-clr);
}

.like-icon.is-liked .main-body {
  transition: fill 0.3s linear 0.05s;
  fill: var(--heart-clr);
}

.like-icon.is-liked .contour {
  transition: fill 0.3s linear 0.06s;
  fill: var(--heart-clr);
}

/* фильтры */

.invert-hue {
  filter: invert(0.05) hue-rotate(-25deg);
}

.brightness-contr {
  filter: brightness(200%) contrast(95%);
}

.blur {
  filter: blur(0.5rem);
}

.invert {
  filter: invert(0.8);
}

.sepia {
  filter: sepia(100%);
}

.drop-shadow {
  filter: drop-shadow(2px 10px 2px rgba(0, 0, 0, 0.7));
}

.multiple {
  filter: contrast(80%)  sepia(80%) hue-rotate(-25deg);
}

.grayscale {
  filter: grayscale(0.5);
}

/* Изменение стилей при изменении ширины  */

@media (width <= 376px) {
  .page__name {
    padding-top: 120px;
  }

  .item__name {
    padding: 4px 10px 6px;
  }

  .card_text {
    padding: 24px 26px;
  }

  .save_modal-button {
    flex-direction: column;
  }

  .floppy-button-icon {
    width: 28px;
    height: 28px;
  }

  .buttons {
    margin-block-end: 26px;
  }
}

